VITE_BENCHMARK_API_URL="https://sparkbench-api.duckdns.org/api"
VITE_SUPABASE_PROJECT_ID="tdqukwttgoijsijamywu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkcXVrd3R0Z29panNpamFteXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDUyMjMsImV4cCI6MjA4MzQyMTIyM30.Mbi4_5swtn2ztRa7lAwzaImkTE2aiWsHVL-tHgyR_X4"
VITE_SUPABASE_URL="https://tdqukwttgoijsijamywu.supabase.co"
